{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 108,
  "lineage": "c0e37b28-389b-eb44-bc9c-fe4b5f58fcad",
  "outputs": {
    "aws_dynamodb_table_id": {
      "value": "serv4eo-tf-locks",
      "type": "string"
    },
    "aws_s3_bucket_arn": {
      "value": "arn:aws:s3:::serv4eo-tf-states-irtkkqhjbe",
      "type": "string"
    },
    "aws_s3_bucket_versioning_id": {
      "value": "serv4eo-tf-states-irtkkqhjbe",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:560254649368:table/serv4eo-tf-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "serv4eo-tf-locks",
            "local_secondary_index": [],
            "name": "serv4eo-tf-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "CreatedBy": "tfuser1",
              "CreatedOn": "2023-01-05T11:23:13Z",
              "Environment": "default",
              "Project": "serv4eo-tutorials",
              "ResourceName": "serv4eo-tf-locks"
            },
            "tags_all": {
              "CreatedBy": "tfuser1",
              "CreatedOn": "2023-01-05T11:23:13Z",
              "Environment": "default",
              "Project": "serv4eo-tutorials",
              "ResourceName": "serv4eo-tf-locks"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-3:560254649368:key/27be0176-8823-4fbe-b214-6b33e4ae460e",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "s3 bucket encryption key",
            "enable_key_rotation": false,
            "id": "27be0176-8823-4fbe-b214-6b33e4ae460e",
            "is_enabled": true,
            "key_id": "27be0176-8823-4fbe-b214-6b33e4ae460e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::560254649368:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::serv4eo-tf-states-irtkkqhjbe",
            "bucket": "serv4eo-tf-states-irtkkqhjbe",
            "bucket_domain_name": "serv4eo-tf-states-irtkkqhjbe.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "serv4eo-tf-states-irtkkqhjbe.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "serv4eo-tf-states-irtkkqhjbe",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedBy": "tfuser1",
              "CreatedOn": "2023-01-05T11:23:13Z",
              "Environment": "default",
              "Project": "serv4eo-tutorials",
              "ResourceName": "serv4eo-tf-states"
            },
            "tags_all": {
              "CreatedBy": "tfuser1",
              "CreatedOn": "2023-01-05T11:23:13Z",
              "Environment": "default",
              "Project": "serv4eo-tutorials",
              "ResourceName": "serv4eo-tf-states"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "82b1dbd276da488387c4c3a164bee17a45058b22980565df99461ccfe6b8b7f1",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "82b1dbd276da488387c4c3a164bee17a45058b22980565df99461ccfe6b8b7f1"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "serv4eo-tf-states-irtkkqhjbe",
            "expected_bucket_owner": "",
            "id": "serv4eo-tf-states-irtkkqhjbe,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.this",
            "module.aws_s3_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "serv4eo-tf-states-irtkkqhjbe",
            "id": "serv4eo-tf-states-irtkkqhjbe",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.this",
            "module.aws_s3_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serv4eo-tf-states-irtkkqhjbe",
            "expected_bucket_owner": "",
            "id": "serv4eo-tf-states-irtkkqhjbe",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-west-3:560254649368:key/27be0176-8823-4fbe-b214-6b33e4ae460e",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_kms_key.this",
            "module.aws_s3_bucket.aws_s3_bucket.this",
            "module.aws_s3_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "serv4eo-tf-states-irtkkqhjbe",
            "expected_bucket_owner": "",
            "id": "serv4eo-tf-states-irtkkqhjbe",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.this",
            "module.aws_s3_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "irtkkqhjbe",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "irtkkqhjbe",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
